{
  "name": "node-red-contrib-jira-rest",
  "version": "0.0.1",
  "description": "Nodes for using JIRA REST API",
  "license": "GPL-3.0",
  "author": {
    "name":"Manohar Joshi",
    "email":"majoshi1@@yahoo.com",
    "url":"https://github.com/majoshi1/"
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/majoshi1/nodered-jira.git"
  },
  "dependencies": {
    "request": "2.79.0",
    "debug": "2.6.0"
  },
  "keywords": ["node-red"],
  "node-red": {
    "nodes": {
      "sample": "jira/jira.js"
    }
  }
}
